/* Сброс стандартных отступов */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Фон страницы */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #c8e6c9);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Контейнер формы */
.int {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

/* Карточка формы */
form {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Заголовок */
h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
}

/* Поля ввода */
input[type="text"],
input[type="email"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    transition: border 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Кнопка */
button {
    padding: 12px;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}